# ListenerSupport

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
failurestrategy-all/: build.gradle
failurestrategy-all/src/main/java/de/codecrafters/listenersupport/failure/: FailureStrategies.java
failurestrategy-api/: build.gradle
failurestrategy-api/src/main/java/de/codecrafters/listenersupport/failure/: FailureStrategy.java  FailureStrategyPlugin.java
failurestrategy-javalogger/: build.gradle
failurestrategy-javalogger/src/main/java/de/codecrafters/listenersupport/failure/: JavaLoggingFailureStrategy.java  JavaLoggingFailureStrategyPlugin.java
failurestrategy-log4j/: build.gradle
failurestrategy-log4j/src/main/java/de/codecrafters/listenersupport/failure/: Log4jFailureStrategy.java  Log4jFailureStrategyPlugin.java
failurestrategy-log4jlogger/: build.gradle
failurestrategy-log4jlogger/src/main/java/de/codecrafters/listenersupport/failure/: Log4jFailureStrategy.java
failurestrategy-slf4j/: build.gradle
failurestrategy-slf4j/src/main/java/de/codecrafters/listenersupport/failure/: Slf4jFailureStrategy.java  Slf4jFailureStrategyPlugin.java
failurestrategy-systemerrorwriter/: build.gradle
failurestrategy-systemerrorwriter/src/main/java/de/codecrafters/listenersupport/failure/: SystemErrorFailureStrategy.java  SystemErrorFailureStrategyPlugin.java
gradle/wrapper/: gradle-wrapper.properties
listenersupport/: build.gradle  failurestrategyloader.properties
listenersupport/src/main/java/de/codecrafters/listenersupport/: FailureStrategyLoader.java  ListenerSupport.java  ListenerSupport0.java  ListenerSupport1.java  ListenerSupport2.java  ListenerSupport3.java  ListenerSupport4.java  ListenerSupport5.java  ListenerSupportBase.java  NotifyExecutors.java
listenersupport/src/test/java/de/codecrafters/listenersupport/: ListenerSupport0Test.java  ListenerSupport1Test.java  ListenerSupport2Test.java  ListenerSupport3Test.java  ListenerSupport4Test.java  ListenerSupport5Test.java
src/main/java/de/codecrafters/utils/listenersupport/: ListenerSupport.java  ListenerSupport0.java  ListenerSupport1.java  ListenerSupport2.java  ListenerSupport3.java  ListenerSupport4.java  ListenerSupport5.java  ListenerSupportBase.java  NotifyExecutor.java  NotifyExecutors.java
src/main/java/de/codecrafters/utils/listenersupport/failure/: FailureStrategies.java  FailureStrategy.java  JavaLoggingFailureStrategy.java  Log4jFailureStrategy.java  SystemErrorFailureStrategy.java
src/test/java/de/codecrafters/utils/listenersupport/: ListenerSupport0Test.java  ListenerSupport1Test.java  ListenerSupport2Test.java  ListenerSupport3Test.java  ListenerSupport4Test.java  ListenerSupport5Test.java
