group 'de.codecrafters.listenersupport'
version '0.9.0'

// To publish on Bintray do:
// 1. gradlew install
// 2. gradlew bintrayUpload


subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    }

    buildscript {

        repositories {
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.3'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        }
    }
}
