group 'de.codecrafters.listenersupport'
version '0.9-SNAPSHOT'

apply plugin: 'java'

dependencies {
    compile project(":failurestrategy-api")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    runtime project(":failurestrategy-systemerrorwriter")
    runtime project(":failurestrategy-javalogger")
    runtime project(":failurestrategy-log4jlogger")
    runtime project(":failurestrategy-slf4j")
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}
