ext {
    bintrayRepo = 'maven'
    bintrayName = 'ListenerSupport'

    publishedGroupId = parent.group
    libraryName = 'ListenerSupport'
    artifact = 'listenersupport'

    libraryDescription = 'A very lightweight library, that simplifies the usage of custom listeners.'

    siteUrl = 'https://github.com/ISchwarz23/ListenerSupport'
    gitUrl = 'https://github.com/ISchwarz23/ListenerSupport.git'

    libraryVersion = parent.version

    developerId = 'ischwarz'
    developerName = 'Ingo Schwarz'
    developerEmail = 'schwarz-ingo@web.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile project(":failurestrategy-api")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    testRuntime project(":failurestrategy-systemerrorwriter")
    testRuntime project(":failurestrategy-javalogger")
    testRuntime project(":failurestrategy-log4j")
    testRuntime project(":failurestrategy-slf4j")
}

// do a 'gradlew install' followed by a 'gradlew bintrayUpload'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
