group 'de.codecrafters.listenersupport'
version '0.9-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":failurestrategy-api")
    compile project(":failurestrategy-systemerrorwriter")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}
