group 'de.codecrafters.listenersupport'
version '0.9-SNAPSHOT'

apply plugin: 'java'

dependencies {
    compile project(":failurestrategy-javalogger")
    compile project(":failurestrategy-systemerrorwriter")
    compile project(":failurestrategy-log4j")
    compile project(":failurestrategy-slf4j")
}
