group 'de.codecrafters.listenersupport'
version '0.9-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":failurestrategy-javalogger")
    compile project(":failurestrategy-log4jlogger")
    compile project(":failurestrategy-systemerrorwriter")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
