group 'de.codecrafters.listenersupport'
version '0.9-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":failurestrategy-api")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
